\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}{section.1}\protected@file@percent }
\citation{vulrag2024}
\citation{sun2024}
\citation{pelofske2023}
\citation{ohm2020}
\citation{zhou2017}
\citation{nvd2025,epss2025,cisa2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}선행 연구}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}자료 및 방법론}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 데이터 소스 현황}}{3}{table.1}\protected@file@percent }
\newlabel{tab:data_sources}{{I}{3}{데이터 소스 현황}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Neo4j Nodes 현황}}{3}{table.2}\protected@file@percent }
\newlabel{tab:neo4j_nodes}{{II}{3}{Neo4j Nodes 현황}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Neo4j Relationships 현황}}{3}{table.3}\protected@file@percent }
\newlabel{tab:neo4j_relationships}{{III}{3}{Neo4j Relationships 현황}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 시간 Window별 Commit 포착률}}{3}{table.4}\protected@file@percent }
\newlabel{tab:time_window}{{IV}{3}{시간 Window별 Commit 포착률}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}시스템 아키텍처}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROTA 시스템 아키텍처}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{ROTA 시스템 아키텍처}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Spokes (데이터 수집 계층)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hub (지식 그래프 계층)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Oracle (예측 엔진)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31}Commit Analyzer}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32}Project Oracle}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33}Integrated Oracle}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Wheel (패턴 분석 계층)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Axle (평가 계층)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}현재 진행 상황 및 초기 결과}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 분석 데이터셋 현황}}{5}{table.5}\protected@file@percent }
\newlabel{tab:dataset}{{V}{5}{분석 데이터셋 현황}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces CVE별 Commit 분석 결과}}{5}{table.6}\protected@file@percent }
\newlabel{tab:commit_analysis}{{VI}{5}{CVE별 Commit 분석 결과}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces CVE별 시간 Window 필터링 효과}}{5}{table.7}\protected@file@percent }
\newlabel{tab:time_window_effect}{{VII}{5}{CVE별 시간 Window 필터링 효과}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}결론 및 향후 연구}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}향후 연구 방향}{5}{subsection.6.1}\protected@file@percent }
\bibcite{vulrag2024}{1}
\bibcite{sun2024}{2}
\bibcite{pelofske2023}{3}
\bibcite{ohm2020}{4}
\bibcite{zhou2017}{5}
\bibcite{nvd2025}{6}
\bibcite{epss2025}{7}
\bibcite{cisa2025}{8}
\bibcite{log4shell}{9}
\bibcite{github_api}{10}
\bibcite{neo4j}{11}
\bibcite{gemini}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}결론}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
